# ATS

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ats-configuration-files/: ats-mail-resume-fetcher.properties
ats-configuration-service-server/: Dockerfile  build.gradle  settings.gradle
ats-configuration-service-server/src/main/java/com/fst/atsconfigurationserviceserver/: AtsConfigurationServiceServerApplication.java
ats-configuration-service-server/src/main/resources/: application.yml
ats-configuration-service-server/src/test/java/com/fst/atsconfigurationserviceserver/: AtsConfigurationServiceServerApplicationTests.java
ats-discovery-service/: Dockerfile  build.gradle  settings.gradle
ats-discovery-service/src/main/resources/: application.yml
ats-gateway-service/: Dockerfile  build.gradle  settings.gradle
ats-mail-resume-fetcher/: Dockerfile  build.gradle  settings.gradle
ats-mail-resume-fetcher/src/main/java/com/fst/atsmailresumefetcher/: AtsMailResumeFetcherApplication.java
ats-mail-resume-fetcher/src/main/java/com/fst/atsmailresumefetcher/configuration/: EmailConfiguration.java  RestTemplateConfiguration.java
ats-mail-resume-fetcher/src/main/java/com/fst/atsmailresumefetcher/feign/: ATSMasterdataServiceFeignClient.java  ATSResumeParserFeignClient.java
ats-mail-resume-fetcher/src/main/java/com/fst/atsmailresumefetcher/mail/: EmailListener.java  KeepAliveRunnable.java
ats-mail-resume-fetcher/src/main/java/com/fst/atsmailresumefetcher/service/: ATSMasterdataService.java  ATSResumeParserService.java
ats-mail-resume-fetcher/src/main/resources/: application.yml  bootstrap.yml
ats-mail-resume-fetcher/src/test/java/com/fst/atsmailresumefetcher/: AtsMailResumeFetcherApplicationTests.java
ats-masterdata-service/: Dockerfile  build.gradle  settings.gradle
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/: AtsMasterdataServiceApplication.java  CandidateService.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/controller/: BootcampController.java  CandidateController.java  TestController.java  TestInfoController.java  UserController.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/database/: Dataloader.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/dto/: BootcampDTO.java  CandidateDTO.java  EducationDTO.java  LanguageDTO.java  SkillDTO.java  TestDTO.java  TestInfoDTO.java  UserDTO.java  WorkExperienceDTO.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/dto/candidate/: CandidateDTO.java  EducationDTO.java  LanguageDTO.java  SkillDTO.java  WorkExperienceDTO.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/entity/: BootcampEntity.java  Candidate.java  CandidateEntity.java  EducationEntity.java  LanguageEntity.java  SkillEntity.java  TestEntity.java  TestInfoEntity.java  WorkExperienceEntity.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/entity/candidate/: CandidateEntity.java  EducationEntity.java  LanguageEntity.java  SkillEntity.java  UserEntity.java  WorkExperienceEntity.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/enums/: CandidateStatus.java  LanguageLevel.java  TestStatus.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/feign/: ATSResumeParserFeignClient.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/mapper/: BootcampMapper.java  CandidateMapper.java  TestInfoMapper.java  TestMapper.java  UserMapper.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/repository/: BootcampRepository.java  CandidateRepository.java  EducationRepository.java  LanguageRepository.java  SkillRepository.java  TestInfoRepository.java  TestRepository.java  UserRepository.java  WorkExperienceRepository.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/repository/candidate/: CandidateRepository.java  EducationRepository.java  LanguageRepository.java  SkillRepository.java  WorkExperienceRepository.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/request/: AuthenticationRequest.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/service/: BootcampService.java  CandidateService.java  TestInfoService.java  TestService.java  UserService.java
ats-masterdata-service/src/main/java/com/fst/atsmasterdataservice/util/: CryptoUtil.java  JWTUtil.java
ats-masterdata-service/src/main/resources/: application.yml  bootstrap.yml
ats-masterdata-service/src/test/java/com/fst/atsmasterdataservice/: AtsMasterdataServiceApplicationTests.java
ats-resume-parser/: .gitignore  Dockerfile  README.md  build.sh  run.sh
ats-resume-parser/application/: env_parser.py  resume_parser.py  server.py  tokenizer.py
ats-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ats-ui/src/: styles.css
ats-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ats-ui/src/app/api/: API.ts  AuthAPI.ts  HostAPI.ts
ats-ui/src/environments/: environment.prod.ts  environment.ts
(+41 files in other folders)
